# buildspec.yml
version: 0.2

phases:
  install:
    runtime-versions:
      python: 3.11 # Specify the Python version your project uses
    commands:
      - echo "Installing dependencies..."
      # Assuming you have a requirements.txt file
      - pip install -r requirements.txt
      # Add any other system dependencies if needed (e.g., apt-get update && apt-get install -y ...)

  pre_build:
    commands:
      - echo "Running linters or formatters (optional)..."
      # - pylint src/ tests/ # Example: Add your linting commands
      # - black --check .    # Example: Add your formatting check commands
      - echo "Running tests (optional)..."
      # - pytest tests/      # Example: Add your test commands

  build:
    commands:
      - echo "Build started on `date`"
      - echo "No explicit build step needed for this Python app, packaging source..."
      # If you were building a Docker image, the commands would go here:
      # - echo "Building Docker image..."
      # - docker build -t my-fastapi-app .
      # - docker tag my-fastapi-app:latest $AWS_ACCOUNT_ID.dkr.ecr.$AWS_REGION.amazonaws.com/my-fastapi-repo:latest

  post_build:
    commands:
      - echo "Build completed on `date`"
      # If you built a Docker image, push it here:
      # - echo "Pushing Docker image to ECR..."
      # - aws ecr get-login-password --region $AWS_REGION | docker login --username AWS --password-stdin $AWS_ACCOUNT_ID.dkr.ecr.$AWS_REGION.amazonaws.com
      # - docker push $AWS_ACCOUNT_ID.dkr.ecr.$AWS_REGION.amazonaws.com/my-fastapi-repo:latest

artifacts:
  files:
    # Include all necessary files for deployment
    - 'main.py'
    - 'src/**/*'
    - 'requirements.txt'
    - '.env.example' # Include an example env file, secrets should be handled separately
    - 'migrations/**/*' # If needed for deployment
    - 'alembic.ini'     # If needed for deployment
    # Add any other files/directories needed to run the application
  # If deploying via zip, discard paths to place files in the root of the zip
  # discard-paths: yes
  # base-directory: '.' # Or specify a subdirectory if needed

cache:
  paths:
    - '/root/.cache/pip' # Cache pip downloads between builds
